/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ration",
	"compatibility_date": "2026-01-17",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"BETTER_AUTH_URL": "https://ration.mayutic.com"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart"
	},
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ration-db",
			"database_id": "da0bd1c3-9053-44a0-b926-5529d78ce34c",
			"migrations_dir": "drizzle"
		}
	],
	"vectorize": [
		{
			"binding": "VECTOR_INDEX",
			"index_name": "ration-index"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "ration-storage"
		}
	],
	"ai": {
		"binding": "AI"
	},
	/**
	 * Secrets (set via CLI, not in this file)
	 * Run: wrangler secret put <SECRET_NAME>
	 * Required secrets:
	 *   - STRIPE_SECRET_KEY: Stripe server-side API key
	 *   - STRIPE_PUBLISHABLE_KEY: Stripe client-side key
	 *   - STRIPE_WEBHOOK_SECRET: Stripe webhook signing secret
	 *   - BETTER_AUTH_SECRET: Better Auth encryption key
	 *   - ADMIN_EMAILS: Comma-separated admin emails
	 */
	/*
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./build/client",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "ration.mayutic.com",
			"custom_domain": true
		}
	]
}
